# gradle-concurrent

./: .gitignore  README.md  build.gradle
src/main/groovy/: myscript.groovy
